In [27]:
#pip install openpyxl

In [28]:
import pandas as pd

In [29]:
airbnb=pd.read_excel("airbnb.xlsx",sheet_name="AirBnB_NYC")

In [56]:
# print (f"View the first few rows of the dataset")
# airbnb.head()

# print (f"Check the shape of the dataset (rows, columns)")
# airbnb.shape

# print (f"Get a summary of the dataset (column names, data types, and missing values)")
# airbnb.info()

# print (f"Get statistical summary of numerical columns")
# airbnb.describe()

print (f"Check for missing values across the dataset")
airbnb.isnull().sum()

# print (f"Check for duplicate rows")
# airbnb.duplicated().sum()

Check for missing values across the dataset

HostId                        0
HostSince                     3
Name                          0
Neighbourhood                 0
PropertyType                  3
ReviewScoresRating(bin)    8323
RoomType                      0
Zipcode                     134
Beds                         85
NumberofRecords               0
NumberOfReviews               0
Price                         0
ReviewScoresRating         8323
dtype: int64

In [43]:
airbnb

,HostId,HostSince,Name,Neighbourhood,PropertyType,ReviewScoresRating(bin),RoomType,Zipcode,Beds,NumberofRecords,NumberOfReviews,Price,ReviewScoresRating
0,5162530,NaT,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaT,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaT,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,2008-06-26,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,2008-06-26,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,2015-08-31,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,2015-08-31,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,2015-08-31,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,2015-08-31,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,2015-08-31,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [44]:
airbnb.Beds.value_counts()

Beds
1.0     20344
2.0      6610
3.0      2071
4.0       783
5.0       284
6.0       177
7.0        45
8.0        24
10.0       16
9.0        15
16.0       13
11.0        5
12.0        4
0.0         2
Name: count, dtype: int64

In [45]:
# Remove Whitespaces from column names 
airbnb.columns = airbnb.columns.str.replace(' ','')

In [34]:
airbnb.head()

,HostId,HostSince,Name,Neighbourhood,PropertyType,ReviewScoresRating(bin),RoomType,Zipcode,Beds,NumberofRecords,NumberOfReviews,Price,ReviewScoresRating
0,5162530,NaT,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaT,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaT,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,2008-06-26,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,2008-06-26,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [35]:
column_list = airbnb.columns.tolist()
#print(column_list)
for i in column_list:
    print (f"Value counts for {i}:")
    print(airbnb[i].value_counts())
    #print(airbnb[i])
    print("\n")

Value counts for HostId:
HostId
12122046    32
26377263    30
417504      28
35927005    26
20780082    24
            ..
4940807      1
4939720      1
4938741      1
4940121      1
42999189     1
Name: count, Length: 24421, dtype: int64


Value counts for HostSince:
HostSince
2014-02-10    70
2015-06-16    60
2012-06-18    50
2013-12-02    49
2015-01-19    49
              ..
2009-11-20     1
2009-11-19     1
2009-11-11     1
2009-11-08     1
2009-12-21     1
Name: count, Length: 2240, dtype: int64


Value counts for Name:
Name
Charming West Village studio          15
Private room in Brooklyn              12
HOME AWAY FROM HOME                   12
Private Room in WILLIAMSBURG          11
Loft Suite @ The Box House Hotel      11
                                      ..
Large Climbing Loft + Hammock          1
Huge Loft Bed + Rock Climbing Wall     1
Cozy Room with a Hammock!              1
Private Room in Heart of WBurg         1
Huge Beautiful Bedroom - Astoria       1
Name: count, Length: 29416, dtype: int64


Value counts for Neighbourhood:
Neighbourhood
Manhattan        16033
Brooklyn         11675
Queens            2278
Bronx              345
Staten Island      147
Name: count, dtype: int64


Value counts for PropertyType:
PropertyType
Apartment          27102
House               2090
Loft                 753
Bed & Breakfast      180
Townhouse            136
Condominium           94
Other                 47
Dorm                  31
Boat                   8
Villa                  8
Camper/RV              7
Bungalow               4
Treehouse              4
Tent                   4
Hut                    2
Cabin                  2
Lighthouse             1
Chalet                 1
Castle                 1
Name: count, dtype: int64


Value counts for ReviewScoresRating(bin):
ReviewScoresRating(bin)
90.0     5973
100.0    5594
95.0     4677
85.0     2602
80.0     2181
75.0      345
70.0      301
60.0      258
65.0       96
40.0       49
20.0       39
50.0       27
55.0        7
45.0        4
30.0        2
Name: count, dtype: int64


Value counts for RoomType:
RoomType
Entire home/apt    17024
Private room       12609
Shared room          845
Name: count, dtype: int64


Value counts for Zipcode:
Zipcode
11211.0    1587
10002.0    1127
10009.0    1126
10003.0    1027
11206.0     944
           ...
11422.0       1
99135.0       1
10286.0       1
10704.0       1
1003.0        1
Name: count, Length: 188, dtype: int64


Value counts for Beds:
Beds
1.0     20344
2.0      6610
3.0      2071
4.0       783
5.0       284
6.0       177
7.0        45
8.0        24
10.0       16
9.0        15
16.0       13
11.0        5
12.0        4
0.0         2
Name: count, dtype: int64


Value counts for NumberofRecords:
NumberofRecords
1    30478
Name: count, dtype: int64


Value counts for NumberOfReviews:
NumberOfReviews
0      7814
1      3572
2      2457
3      1764
4      1382
       ...
216       1
191       1
213       1
178       1
130       1
Name: count, Length: 205, dtype: int64


Value counts for Price:
Price
150     1481
100     1207
200     1059
125      889
75       873
        ...
840        1
306        1
2695       1
2520       1
291        1
Name: count, Length: 511, dtype: int64


Value counts for ReviewScoresRating:
ReviewScoresRating
100.0    5594
90.0     1729
93.0     1614
80.0     1423
95.0     1295
96.0     1188
97.0     1033
94.0      943
92.0      875
98.0      843
91.0      812
87.0      714
88.0      614
89.0      561
85.0      365
86.0      348
99.0      318
84.0      289
83.0      267
60.0      244
82.0      136
70.0      132
73.0       89
78.0       84
77.0       80
76.0       75
81.0       66
75.0       60
40.0       47
79.0       46
67.0       42
20.0       39
72.0       32
74.0       26
71.0       22
65.0       21
68.0       19
50.0       19
69.0       11
53.0        8
63.0        5
62.0        5
64.0        4
55.0        3
47.0        3
66.0        3
58.0        2
43.0        2
57.0        2
30.0        2
49.0        1
Name: count, dtype: int64

In [36]:
# Check for missing values
missing_values = airbnb.isnull().sum()
print(missing_values)

HostId                        0
HostSince                     3
Name                          0
Neighbourhood                 0
PropertyType                  3
ReviewScoresRating(bin)    8323
RoomType                      0
Zipcode                     134
Beds                         85
NumberofRecords               0
NumberOfReviews               0
Price                         0
ReviewScoresRating         8323
dtype: int64

In [37]:
# Check missing values for Beds column
missing_in_beds = airbnb[airbnb['Beds'].isnull()]
print(missing_in_beds)

         HostId  HostSince                                 Name  \
62         7338 2009-02-02   East Vil  1br in 2br apt + balcony
142       15523 2009-05-01     Enjoy and discover New York Citi
470       61531 2009-12-09                      Red Hook Modern
1476     256239 2010-10-08     Beautiful 3 bedroom in Manhattan
1821     315654 2010-12-11               AUTHENTIC TRIBECA LOFT
...         ...        ...                                  ...
28681  36366058 2015-06-21   Comfortable 2 Bedroom welcomes you
29436  38755108 2015-07-17  I room up to 3 ppl @ bensenhurst A4
29994  40787449 2015-08-07                   Cottage by the Bay
30265  42073347 2015-08-20          Peaceful Dyker Heights Room
30382  42577546 2015-08-26         Spacious East Village Studio

       Neighbourhood PropertyType  ReviewScoresRating(bin)         RoomType  \
62         Manhattan    Apartment                    100.0     Private room
142    Staten Island        House                     95.0     Private room
470         Brooklyn    Apartment                     75.0  Entire home/apt
1476       Manhattan    Apartment                      NaN     Private room
1821       Manhattan    Apartment                     90.0  Entire home/apt
...              ...          ...                      ...              ...
28681       Brooklyn    Apartment                      NaN  Entire home/apt
29436       Brooklyn        House                      NaN     Private room
29994          Bronx        House                      NaN     Private room
30265       Brooklyn    Apartment                      NaN     Private room
30382      Manhattan    Apartment                      NaN  Entire home/apt

       Zipcode  Beds  NumberofRecords  NumberOfReviews  Price  \
62     10009.0   NaN                1                3    125
142    10304.0   NaN                1                7     69
470    11231.0   NaN                1                7    145
1476   10025.0   NaN                1                0   3000
1821   10013.0   NaN                1               21    300
...        ...   ...              ...              ...    ...
28681  11215.0   NaN                1                0    125
29436  11204.0   NaN                1                0     90
29994  10464.0   NaN                1                0     75
30265  11228.0   NaN                1                0     45
30382  10009.0   NaN                1                0    160

       ReviewScoresRating
62                  100.0
142                  97.0
470                  79.0
1476                  NaN
1821                 92.0
...                   ...
28681                 NaN
29436                 NaN
29994                 NaN
30265                 NaN
30382                 NaN

[85 rows x 13 columns]

In [38]:
# Filter rows that are private room to check how many beds they have
filtered_rows = airbnb[airbnb['RoomType'] == 'Private room']

# Get the count of records
count = filtered_rows.shape[0]
print(f"Count of records with 'Private Room' in RoomType: {count}")

# Print filtered records
print(filtered_rows)

Count of records with 'Private Room' in RoomType: 12609
         HostId  HostSince                                 Name Neighbourhood  \
1      33134899        NaT      Sunny, Private room in Bushwick      Brooklyn
2      39608626        NaT                 Sunny Room in Harlem     Manhattan
4           500 2008-06-26             Trendy Times Square Loft     Manhattan
7          2078 2008-08-15  Colorful, quiet, & near the subway!      Brooklyn
11         2758 2008-09-06     Stay at Chez Chic budget room #1     Manhattan
...         ...        ...                                  ...           ...
30462  42952645 2015-08-30  Waterfront Penthouse~5min > TimesSQ        Queens
30474  42993382 2015-08-31        1BR ocean view & F,Q train st      Brooklyn
30475  43033067 2015-08-31                 Amazing Private Room      Brooklyn
30476  43000991 2015-08-31    Charming private female room: UWS     Manhattan
30477  42999189 2015-08-31     Huge Beautiful Bedroom - Astoria        Queens

      PropertyType  ReviewScoresRating(bin)      RoomType  Zipcode  Beds  \
1        Apartment                      NaN  Private room  11206.0   1.0
2        Apartment                      NaN  Private room  10032.0   1.0
4        Apartment                     95.0  Private room  10036.0   3.0
7        Apartment                     90.0  Private room  11201.0   1.0
11       Apartment                     90.0  Private room  10026.0   2.0
...            ...                      ...           ...      ...   ...
30462    Apartment                      NaN  Private room      NaN   1.0
30474    Apartment                      NaN  Private room  11224.0   2.0
30475        Other                      NaN  Private room  11206.0   1.0
30476    Apartment                      NaN  Private room  10025.0   1.0
30477        House                      NaN  Private room  11105.0   1.0

       NumberofRecords  NumberOfReviews  Price  ReviewScoresRating
1                    1                1     37                 NaN
2                    1                1     28                 NaN
4                    1               39    549                96.0
7                    1               80     90                94.0
11                   1              120     59                93.0
...                ...              ...    ...                 ...
30462                1                0     99                 NaN
30474                1                0    125                 NaN
30475                1                0     80                 NaN
30476                1                0     35                 NaN
30477                1                0     80                 NaN

[12609 rows x 13 columns]